@import '../../utils/colors';

.sider {
  background: transparent !important;
  position: fixed;
  left: 0%;
  top: 45%;

  :global {
    .ant-layout-sider-children {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      ul {
        background-color: transparent !important;
        border: none !important;

        li.ant-menu-item,
        li.ant-menu-item-selected {
          text-align: right;
          transition: all 0.3s;

          a {
            color: #fff;
            transition: all 0.3s;
          }

          a:hover {
            color: @site-yellow;
            -webkit-transition-property: color;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-in-out;
          }
        }
      }
    }

    li.ant-menu-item-selected {
      background-color: transparent !important;
      color: @site-yellow;
    }
  }
}
