@import '../../../utils/colors';

.scene {
  width: 260px;
  height: 260px;
  perspective: 780px;
  justify-content: space-around;
  margin: 24px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.cardFace {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
}

.cardFront {
  background: #fff;

  .cardImage {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 7px 30px -23px #000;
    margin-bottom: 24px;
    pointer-events: none;
  }
}

.cardBack {
  background: @dark-blue;
  transform: rotateY(180deg);
  position: relative;

  .ant-card-body {
    padding: 5px !important;
  }

  .cardBg {
    width: 100%;
    height: 260px;
    border-radius: 30px;
    object-fit: cover;
    filter: blur(5px);
    opacity: 0.9;
    transform: rotateY(180deg);
    pointer-events: none;
  }

  .cardBackWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    .cardDescription {
      color: #fff;
      text-align: center;
      margin-bottom: 24px;

      .ant-card-meta-description {
        color: #fff;
      }
    }
  }
}

.card.isFlipped {
  transform: rotateY(180deg);
}
