@import '../../utils/colors';

.mobileHeader {
  padding: 0 37px !important;
  position: fixed;
  z-index: 10;
  height: 100px;
  width: 100%;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  line-height: 100px !important;

  .logoWrapper {
    .mobileHeaderLogo {
      float: right;
      width: 84px;
      margin: auto 0;
    }
  }
}

.menuTogglerWrapper {
  //position: relative;

  .menuToggler {
    font-size: 18px;

    > svg {
      transition: all 0.3s;
    }
  }
}
