@import '../../utils/colors';

.linkedButton {
  border: none;
  background: @medium-blue;
  color: #fff;
  transition: all 0.7s;
}
.linkedButton:hover {
  border: none;
  background: @site-yellow;
  color: #fff;
}

.linkedButton:active {
  border: none;
  background: @dark-blue;
  color: #fff;
}
