.auroraWrapper {
  .auroraCol {
    padding: 20px !important;
    display: flex;
    flex-direction: column;
    vertical-align: center;
    justify-content: center;
    align-items: center;

    > ul,
    > li {
      color: #fff;
    }
  }

  .auroraPic {
    width: 100%;
    height: 100%;
    max-height: 1200px;
    object-fit: cover;
    border-radius: 20px;
  }
}
