@import '../../utils/colors.less';
@import '~antd/lib/style/index';

.jumbo {
  background-color: transparent;
  padding: 0;

  .heroPhoto {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 200px;
    border: 5px solid @site-yellow;
    margin: 16px 0;
  }

  .heroTitle,
  .heroSubTitle,
  .heroText {
    margin-bottom: 0.3rem;
  }

  .heroTitle {
    font-size: 3rem;
    font-weight: bolder;
    color: @site-yellow;
  }

  .heroSubTitle {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .heroText {
    line-height: normal;
    font-size: 1rem;
  }
}

.container {
  width: 100%;
  display: flex;
  align-self: center;
  margin: auto;
  padding: 20px;
}

.make-container(@minWidth, @breakpoint) {
  @media (min-width: @minWidth) {
    .container {
      max-width: @breakpoint;
    }
  }
}

.make-container(@screen-xs-min, @screen-xs);
.make-container(@screen-sm-min, @screen-sm);
.make-container(@screen-md-min, @screen-md);
.make-container(@screen-lg-min, @screen-lg);
.make-container(@screen-xl-min, @screen-xl);
