@import '../../utils/colors';

:global {
  .salviniFace {
    position: relative;
    left: -5px;
    z-index: 1000;
    width: 20px !important;
  }
}

.slotMachine {
  margin: 0 auto;
  text-align: center;

  .capture {
    flex: 0 0 100%;
    position: relative;

    .faceSlot {
      position: relative;
      width: 300px;
      height: 150px;
      margin: 0 auto;
      z-index: 100;

      .faceSection {
        width: 300px;
        height: 150px;
        position: absolute;
        overflow: hidden;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        font-size: 25px;

        .slotContainer {
          position: absolute;
          top: 2px;
          width: 100%;
          height: 450px;
          transition: top ease-in-out 0.5s;
          text-align: center;

          :global {
            img {
              pointer-events: none;
              width: 50%;
              height: 50%;
              position: relative;
              left: -5px;
            }
          }
        }
      }
    }

    .bodySlot {
      position: relative;
      width: 300px;
      height: 340px;
      margin: -85px auto 0 auto;

      .bodySection {
        width: 300px;
        height: 340px;
        position: absolute;
        overflow: hidden;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        font-size: 25px;
        line-height: 60px;
        cursor: default;

        .slotContainer {
          position: absolute;
          top: 2px;
          width: 100%;
          height: 400px;
          transition: top ease-in-out 0.5s;
          text-align: center;

          :global {
            img {
              pointer-events: none;
              width: 55%;
              height: 55%;
            }
          }
        }
      }
    }
  }

  .screenshotName {
    display: none;
  }

  .buttonsCol {
    margin: auto;
    font-weight: bolder;
    text-align: center;

    .displayName {
      //
    }

    .rollFace {
      background-color: @salvinification-green;
    }
    .rollBody {
      background-color: #fff;
    }
    .rollBoth {
      background-color: @salvinification-red;
    }

    .rollFace,
    .rollBody,
    .rollBoth {
      text-align: center;
      margin: 16px auto;
      width: 100%;
      max-width: 150px;
      display: block !important;
      border: none !important;
    }

    .rollFace:hover,
    .rollFace:active,
    .rollBody:hover,
    .rollBody:active,
    .rollBoth:hover,
    .rollBoth:active {
      text-decoration: none;
      color: #000;
      border: none;
    }

    .screenshot {
      margin: 0 auto;
      display: none;
      background: transparent;
      border: 2px solid #000;
      color: #000;
    }

    .screenshotLabel {
      display: none;
      font-size: 10px;
      padding: 0;
      margin: 0;
    }
  }
}

@keyframes blinkingText {
  0% {
    color: #000;
  }
  49% {
    color: #000;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: #000;
  }
}
