@import "../../utils/colors";

img {
  pointer-events: none;
  width: 80%;
  height: 80%;
}

.salviniFace {
  position: relative;
  left: -5px;
  width: 200px;
  height: 200px;
  z-index: 1000;
}

.slotMachine {
  margin: 0 auto;
  text-align: center;

  .capture {
    flex: 0 0 100%;
    position: relative;

    .faceSlot {
      position: relative;
      width: 400px;
      height: 200px;
      margin: 0 auto;

      .faceSection {
        width: 400px;
        height: 200px;
        position: absolute;
        overflow: hidden;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        font-size: 25px;

        .slotContainer {
          position: absolute;
          top: 2px;
          width: 100%;
          height: 650px;
          transition: top ease-in-out 0.5s;
          text-align: center;
        }
      }
    }

    .bodySlot {
      position: relative;
      width: 400px;
      height: 650px;
      margin: -175px auto 0 auto;

      .bodySection {
        width: 400px;
        height: 650px;
        position: absolute;
        overflow: hidden;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        font-size: 25px;
        line-height: 60px;
        cursor: default;

        .slotContainer {
          position: absolute;
          top: 2px;
          width: 100%;
          height: 650px;
          transition: top ease-in-out 0.5s;
          text-align: center;
        }
      }
    }
  }

  .screenshotName {
    display: none;
  }

  .buttonsCol {
    margin: auto;
    font-weight: bolder;
    text-align: center;

    .rollFace {background-color: @salvinification-green}
    .rollBody {background-color: #fff}
    .rollBoth {background-color: @salvinification-red}

    .rollFace, .rollBody, .rollBoth {
      text-align: center;
      margin: 16px auto;
      width: 215px;
      display: block !important;
    }

    .rollFace:hover, .rollFace:active,
    .rollBody:hover, .rollBody:active,
    .rollBoth:hover, .rollBoth:active {
      text-decoration: none;
      color: @text-color;
      border: none;
    }

    .screenshot {
      margin: 0 auto;
      display: none;
      background-color: grey;
    }

    .screenshotLabel {
      display: none;
      font-size: 10px;
      padding: 0;
      margin: 0;
    }
  }
}

@keyframes blinkingText {
  0% {
    color: #000;
  }
  49% {
    color: #000;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: #000;
  }
}
