.homeMainRow {
  display: flex;
  justify-items: center;
  align-content: center;
  min-height: calc(100vh - 130px);

  .imgCol {
    display: flex;
    justify-items: center;
    text-align: center;
  }

  .textCol {
  }
}
