.navWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .navCol {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .navItem {
      display: inline-block;
      margin: 0 16px;
    }
  }
}
