@break-xs-max: 320px;
@break-sm-min: 321px;
@break-sm-max: 480px;
@break-md-min: 481px;
@break-md-max: 768px;
@break-lg-min: 769px;
@break-lg-max: 1024px;
@break-xl-min: 1025px;
@break-xl-max: 1200px;
@break-xxl-min: 1201px;
@break-xxl-max: 1600px;
@break-huge-min: 1601px;
