@import '../../utils/colors';
@import '../../utils/breakpoints';

.layout {
  flex: 1 0 auto;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  font-family: novel-sans-pro, sans-serif;
  background: @gradient-main-135;
  z-index: 10 !important;

  i,
  p,
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }

  i,
  p,
  a {
    font-family: Futura, sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  h1,
  h2 {
    font-family: Termina, serif;
    font-weight: 600;
    font-style: normal;
  }

  h3,
  h4,
  h5,
  h6 {
    font-family: Futura, sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .backIcon {
    text-align: left;
    padding: 24px 24px 0;
    font-size: 24px;
    color: @new-yellow;
    transition: all 0.4s;
  }

  .backIcon:hover {
    margin-left: 6px;
  }
}
